<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-oE-0bH">
                                <rect key="frame" x="272" y="266" width="56" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bBR-oE-0bH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLH-if-PKh"/>
                            <constraint firstItem="bBR-oE-0bH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iT0-a8-7zd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OI5-WR-wjh" appends="YES" id="v18-9U-cXI"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="ace-1m-9OH" kind="presentation" identifier="modalSegueIdentifier" id="UdE-RM-3Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OI5-WR-wjh">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="KdV-NL-tBL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="121" y="163"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="DlH-M4-N3r">
            <objects>
                <viewController storyboardIdentifier="modalViewController" id="ace-1m-9OH" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpg-O1-pmB"/>
                        <viewControllerLayoutGuide type="bottom" id="TUY-rD-cct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEO-O0-7FZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.32829051949999999" blue="0.63120435119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3c-Pg-Rb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1052"/>
        </scene>
    </scenes>
</document>
